<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div id="logo">Avion</div>
        <div class="nav-list">
            <div class="nav-item">Plant pots</div>
            <div class="nav-item">Ceramics</div>
            <div class="nav-item">Tables</div>
            <div class="nav-item">Crockery</div>
            <div class="nav-item">Tableware</div>
            <div class="nav-item">Cutlery</div>
        </div>
        <div class="nav-list">
            <div class="nav-item"><img src="icons/search.svg" alt="seacrh" class="icon"></div>
            <div class="nav-item"><img src="icons/shopping_cart.svg" alt="cart" class="icon"></div>
            <div class="nav-item"><img src="icons/avatar.svg" alt="profile" class="icon"></div>
        </div>
    </nav>
    <main>
        <section id="brand">
            <h1 class="white">The furniture brand for the future, with timeless designs</h1>
            <div>
                <a href="" class="btn primary">View collection</a>
            </div>
            <p class="white brand">A new era in eco friendly furniture with Avelon, the French luxury retail brand
                with nice fonts, tasteful colors and a beautiful way to display things digitally 
                using modern web technologies.</p>
        </section>
        <h1 class="sep">New ceramics</h1>
        <section class="shop">
            <div class="shop-item">
                <img src="images/chair.png" alt="Chair image" class="shop-item-preview">
                <p>The Dandy chair</p>
                <p>£250</p>
            </div>
            <div class="shop-item">
                <img src="images/vase_set.png" alt="Chair image" class="shop-item-preview">
                <p>Rustic Vase Set</p>
                <p>£155</p>
            </div>
            <div class="shop-item">
                <img src="images/vase.png" alt="Chair image" class="shop-item-preview">
                <p>The Silky Vase</p>
                <p>£125</p>
            </div>
            <div class="shop-item">
                <img src="images/lamp.png" alt="Chair image" class="shop-item-preview">
                <p>The Lucy Lamp</p>
                <p>£399</p>
            </div>
            <div class="shop-btn"><a href="" class="btn secondary">View collection</a></div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>